<!DOCTYPE html>
<html lang="en">
<head>
    <meta author="Origeagles"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MCU Word Guess Game</title>
    <link href="https://fonts.googleapis.com/css?family=Acme|Marvel:700|Slackey" rel="stylesheet">    
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
    
<body>

  
  <!-- jumbotron bootstrap to show the first part intro to the game page-->
  <div class="container">  
  <div class="jumbotron img-responsive container" height:auto>
     <h1 class="display-4">Welcome to Word Guess</h1>
     <h2 class="display-4">MCU Edition!</h2>
     <p class="lead">To start playing press any key.</p>
     <hr class="my-4">
     <p>What are the rules?!</p>
     <p>Themed word will be displayed without the letters.  You need to guess the letters to display the word.  Once revealed prior to the guesses running out, you are a winner!  Otherwise you have been consumed with the MCU.
        Good Luck!</p>
  </div>
  </div>    
  
  <!--css grids for the display of containers rows and columns for the game layout-->
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto auto auto auto;
      grid-gap: 20px;
      background-color: red;
      padding: 20px;
    }

    .grid-container > div {
      background-color: black;
      text-align: center;
      padding: 30px 0;
      font-size: 50px;
    }

    .item1 {
      grid-area: 1 / 1 / 2 / 2;
    }
      
      .item6 {
        grid-area: 1 / 3 / 2 / 2
      }
    
    @media only screen and (max-width:980px) {
      .item1 { grid-area: 1 / span 3 / 2 / 4; }
      .item2 { grid-area: 3 / 3 / 4 / 4; }
      .item3 { grid-area: 2 / 1 / 3 / 2; }
      .item4 { grid-area: 2 / 2 / span 2 / 3; }
      .item5 { grid-area: 3 / 1 / 4 / 2; }
      .item6 { grid-area: 2 / 3 / 3 / 4; }
    
    }
  </style>      
    
    
    <div class=grid-container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4"><img src="https://origeagles.github.io/Word-Guess-Game/assets/images/wordguessbackgroundimage.jpg" class="rounded float-left" alt="image1_mcu" width="300" height="115"></div>
      <div class="item5"><img src="https://origeagles.github.io/Word-Guess-Game/assets/images/wordguessbackground2image.png" class="rounded float-right" alt="image2_mcu" style="width:300px;height:115px;"></div>
      <div class="item6">6</div>
    
    
    
<!-- bootstrap code for alert when game won by user is triggered-->
<div class="alert alert-success messageWin" role="alert">
  <h4 class="alert-heading">Well done!  You are a winner.</h4>
  <p></p>
  <hr>
  <p class="mb-0">Continue with play by pressing spacebar</p>
</div>

<!-- bootstrap code for alert when user has keyed incorrect letter-->
<div class="alert alert-warning messageWarn alert-dismissible fade show" role="alert">
  <strong>Oops!</strong> Not that one, key in another letter.
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<!-- bootstrap code for alert when user has lost-->
<div class="alert alert-danger messageLose" role="alert">
  <h4 class="alert-heading">End Game!  Better luck next time.</h4>
  <p>Thanos got you!</p>
  <hr>
  <p class="mb-0">Continue with play by pressing spacebar</p>
</div>

    <script src="assets/javascript/game.js"></script>
    
    
</body>
</html>
